<!DOCTYPE html>
<html>
<head>
	<style>
		   div{
               background: turquoise;
	 	    	text-align: center;
	 	    	border: blue 5px solid;
	 	    	width: 250px;
	 	    	margin: auto;
	 	    	border-radius: 10px;
	 	    	box-shadow: cyan 1px 9px 20px 10px;	     
 		   }
 		   li{
	 	    	text-align: center;
	 	    	border: blue 4px solid;
	 	    	width: 250px;
	 	    	margin: auto;
	 	    	
	 	    	 
 		   }


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div>
			<li>
				<a href="juguete.html">INICIO</a>
			</li>
			<li>
				<a href="juguete.html">ESTUDIANTES</a>
			</li>
			<li>
				<a href="juguete.html">DOCENTES</a>
			</li>
			<li>
				<a href="juguete.html">FORO</a>
			</li>
		
	</div>

</body>
</html>